{
  "name": "rm-display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"start": "node ./servers/express.js http:localhost:3002 -l /Users/kaloyan-peev/Documents/untitled-folder/node-route-test-server/node-route-metrics-main/route-metrics.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "minimist": "^1.2.6"
  }
}
