{
  "name": "@contrast/route-metrics-display",
  "version": "0.0.1",
  "description": "display route-metrics time-series data",
  "main": "index.js",
  "keywords": [],
  "author": "Contrast Security, Inc.",
  "contributors": [
    "Bruce A. MacNaughton <bmacnaughton@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
